1634004373926	Delete resource 'Teste'
1634060980541	Rename Java project 'LingProg_008rmk'
1634061116890	Delete resource 'LingProg_Aula010'
1634061127552	Rename Java project 'LingProg_Aula008rmk'
1634061146786	Rename Java project 'LingProg_Aula008_rmk'
1634061156091	Rename Java project 'LingProg_Aula009_rmk'
1634061172076	Rename Java project 'LingProg_Aula008_Rmk'
1634061176601	Rename Java project 'LingProg_Aula008_rml'
1634061183144	Rename Java project 'LingProg_Aula009_Rmk'
1634086502103	Delete resource 'LingProg_Aula008'
1634086603551	Rename Java project 'LingProg_Aula008_rmk'
1634338180280	Delete resource 'LingProg_Aula009'
1634338184842	Delete resource 'LingProg_Aula008_wb'
